<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<title>Student Management System</title>
<!-- <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script> -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

.wrapper{
	margin-left:-50px;
	display:grid;
	min-height: 85vh;
	place-items: center;
	grid-template-columns:repeat(4, 1fr);
}
.item{
	min-width: 300px;
}
.grids {
	display: grid;
	align-content: centre;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgb(0, 0, 0), 0 0.9375rem 1.40625rem rgba(0,0,0,0.7), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.7);
}
.l-bg-cherry {
    background: linear-gradient(to right, rgb(0, 0, 0), #f09) !important;
    color: #fff;
}

.l-bg-blue-dark {
    background: linear-gradient(to right, #373b44, #4286f4) !important;
    color: #fff;
}

.l-bg-green-dark {
    background: linear-gradient(to right, #0a504a, #38ef7d) !important;
    color: #fff;
}

.l-bg-orange-dark {
    background: linear-gradient(to right, #a86008, #ffba56) !important;
    color: #fff;
}

.card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
    font-size: 110px;
}

.card .card-statistic-3 .card-icon {
    text-align: center;
    line-height: 50px;
    margin-left: 15px;
    color: #000;
    position: absolute;
    right: -5px;
    top: 20px;
    opacity: 0.1;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
}

.l-bg-green {
    background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
    color: #fff;
}

.l-bg-orange {
    background: linear-gradient(to right, #f9900e, #ffba56) !important;
    color: #fff;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
    }
 body {
  background: url('https://almashines.s3.dualstack.ap-southeast-1.amazonaws.com/assets/images/gallary_photos/t1597239902_DkdQssf50L.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.baseBlock:hover {
	-webkit-transform: translate(0, -8px);
	-moz-transform: translate(0, -8px);
	-ms-transform: translate(0, -8px);
	-o-transform: translate(0, -8px);
	transform: translate(0, -8px);
	 box-shadow: 0 0.46875rem 2.1875rem rgb(0, 0, 0), 0 0.9375rem 1.40625rem rgba(0,0,0,0.7), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.7);
	
}
@media only screen and (max-width: 700px) {
  .wrapper{
  margin-left:0px;
  	display:grid;
	place-items: center;
	grid-template-columns:repeat(2, 1fr);
	margin-top:15%;
  }
  .item{
  	min-width:100px;
  }
 
}  
 .gradient-custom {
    /* fallback for old browsers */
    background: #30cfd0;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(48,207,208,0.5), rgba(51,8,103,0.5));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(48,207,208,0.5), rgba(51,8,103,0.5))
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body >
<nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
  <div class="container">
    <a class="navbar-brand" href="#">Student Management Systems</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
     	<li class="nav-item">
     		<a class="nav-link" th:href="@{/cources}">Course Details</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" th:href="@{/list}">Home</a>
		</li>
      </ul>
    </div>
  </div>
</nav>
<div class="text-center container">
	<div class="alert alert-info">
		<strong>Allot subjects for staffs!!!</strong>
	</div>
</div>
<div class="container">
   <div class="wrapper border-0 shadow my-5 ">
	<div class="item" th:each="teacher: ${teacher}" th:with="store=${teacher.name}">
       <div class="col-md-8 offset-md-2">
            <div class="card l-bg-orange-dark card baseBlock  text-center">
                <div class="card-statistic-3 p-4">
                		<img alt="" th:src="*{'data:image/jpeg;base64,'+{teacher.image}}"
						width="100" class="rounded-circle"
						style="width: 100px; height: 100px;">

					<h4 style="text-transform: capitalize;font-weight:bold;color:black;" th:text="${teacher.name}"></h4>
					<form th:action="@{/suballot/{uname}(uname=${teacher.uname})}" method="POST">
						<input type="submit" class="btn btn-primary" value="Enter">
					</form>    
				
					</div>
                    </div>
                </div>
            </div>
	</div>
</div>
</body>
</html>