<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<title>Student Management System</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
  background: url('https://almashines.s3.dualstack.ap-southeast-1.amazonaws.com/assets/images/gallary_photos/t1597239902_DkdQssf50L.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
 .wrapper{
  	display:grid;
  	margin-top:8%;
  	place-item: center;
	grid-template-columns:repeat(1, 1fr);
	max-width:100vh;
  }

.item{
	
	min-width: 80vh;
}
.grids {
	display: grid;
	align-content: centre;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(0,0,0), 0 0.9375rem 1.40625rem rgba(0,0,0,0.7), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.7);
}
.l-bg-cherry {
    background: linear-gradient(to right, #493240, #f09) !important;
    color: #fff;
}

.l-bg-blue-dark {
    background: linear-gradient(to right, #373b44, #4286f4) !important;
    color: #fff;
}

.l-bg-green-dark {
    background: linear-gradient(to right, #0a504a, #38ef7d) !important;
    color: #fff;
}

.l-bg-orange-dark {
    background: linear-gradient(to right, #a86008, #ffba56) !important;
    color: #fff;
}

.card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
    font-size: 110px;
}

.card .card-statistic-3 .card-icon {
    text-align: center;
    line-height: 50px;
    margin-left: 15px;
    color: #000;
    position: absolute;
    right: -5px;
    top: 20px;
    opacity: 0.1;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
}

.l-bg-green {
    background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
    color: #fff;
}

.l-bg-orange {
    background: linear-gradient(to right, #f9900e, #ffba56) !important;
    color: #fff;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
    }
@media only screen and (max-width: 700px) {
  .wrapper{
  	display:grid;
	place-items: center;
	grid-template-columns:repeat(1, 1fr);
	margin-top:15%;
  }
  .item{
  	min-width:50vh;
  }
 
}  
 .gradient-custom {
    /* fallback for old browsers */
    background: #30cfd0;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(48,207,208,0.5), rgba(51,8,103,0.5));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(48,207,208,0.5), rgba(51,8,103,0.5))
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
  <div class="container">
    <a class="navbar-brand" href="#">Student Management Systems</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
		<li class="nav-item">
          <a class="nav-link" th:href="@{/teacherlog}">Teacher Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<article class="container text-center">
       <div class="row item">
       	<div class="col-md-8 offset-md-2">
            <div class="card l-bg-orange-dark">
                <div class="card-statistic-3 p-4">
                    <div class="card-icon card-icon-large"><i class="fas fa-ticket-alt"></i></div>
                    <div class="mb-4">
                        <h5 class="text-center" style="font-weight:bold;">Regulation:</h5>
                    </div>
                    <div class="row align-items-center mb-2 d-flex">
                        
                        <div th:if="${session.msg==10}" style="color:red;font-weight:bold;text-transform:uppercase;" class="text-center" role="alert">invalid UserName/Password</div>
						
                        <div class="container h-100 d-fkex justify-content-center">
                    <form action="/curriculum">
						<div class="form-group">
							<label style="font-weight:bold;"> Enter the Regulation :</label> 
							<input class="form-control text-center"
								type="text" name="reg">
						</div><br>
						<div class="box-footer text-center">
							<button type="submit" class="btn btn-primary">submit</button>
						</div>
					</form>
					</div>
                    </div>
                </div>
            </div>
        </div>
       </div>
 </article>  
	<!--
	
	
	
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		Brand
		<a class="navbar-brand" href="#">CSE DEPARTMENT</a>

		Toggler/collapsibe Button
		<button class="navbar-toggler" type="button" data-toggle="collapse"
	
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		Navbar links
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/cources}">Course
						Details</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/staffs}">Staff
						Details</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/staffs}">Time
						Table</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/sem}">Attendance
						Services</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/teacherlog}">Teacher Login</a></li>
			</ul>
		</div>
	</nav>
	<div class="container grids">
		<div class="row">
			<div
				class="col-lg- col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Login Page</h1>
				<div class="card-body">
					<div th:if="${session.msg==0}" class="alert alert-warning" role="alert">invalid UserName/Password</div>
					<div th:if="${session.msg==1}" class="alert alert-warning" role="alert">
						no user found</div>
					<form action="/validate" method="POST">
						<div class="form-group">
							<label> User Name :</label> <input class="form-control"
								type="text" name="UserName" placeholder="Enter the User name">
							<label> Password :</label> <input class="form-control"
								type="password" name="Password" placeholder="Enter the Password">
							<label> Select Year :</label><br>
							<div class="custom-control custom-radio custom-control-inline">
								<input name="1" type="radio" id="option1" class="custom-control-input" value="2">
								<label class="custom-control-label" for="option1">Second</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input name="1" type="radio" id="option2" class="custom-control-input" value="3">
								<label class="custom-control-label"  for="option2">Third</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input name="1" type="radio" id="option3" class="custom-control-input" value="4">
								<label class="custom-control-label"  for="option3">Final</label>
							</div>
						</div>
						<div class="box-footer">
							<button type="submit" class="btn btn-primary">submit</button>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div> -->
</body>
</html>