<!DOCTYPE html>
<html xmlns:th= "http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background: url('https://almashines.s3.dualstack.ap-southeast-1.amazonaws.com/assets/images/gallary_photos/t1597239902_DkdQssf50L.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.gradient-custom {
    /* fallback for old browsers */
    background: #30cfd0;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(48,207,208,0.5), rgba(51,8,103,0.5));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(48,207,208,0.5), rgba(51,8,103,0.5))
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
  <div class="container">
    <a class="navbar-brand" href="#">Student Management Systems</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
		<li class="nav-item">
			<a class="nav-link" th:href="@{/list}">Logout</a>
		</li>
      </ul>
    </div>
  </div>
</nav>
	<div class="card-body p-5">
	<div class="container">
		<div class="fw-light row text-black gradient-custom" style="background-color:white;">
			<h1 style="margin-left:5vh;"> Third Year Students</h1>
		</div>
		<div class="row gradient-custom" style="background-color:white;">
			<div class="col-lg-3">
				<a th:href = "@{/student3/new}" class="btn btn-outline-dark btn-sm mb-3" style="font-weight:bold;">Add a Student</a>
			</div>
			<div class="col-lg-3">
				<a th:href = "@{/excel/new3}" class="btn btn-outline-dark btn-sm mb-3" style="font-weight:bold;">Add Multiple Students</a>
			</div>
		</div><br>
		<div class="table-sm table-responsive table table-hover">
		<table class="table table table-striped table-bordered">
			<thead class="bg-dark">
				<tr class="text-white text-center">
					<th>Profile</th>
					<th>Roll Number</th>
					<th>Name</th>
					<th>DOB</th>
					<th>Phone</th>
					<th>Email Id</th>
					<th>Community</th>
					<th>Gender</th>
					<th>Actions</th>
				</tr>
			</thead>
				<tr style="font-weight:bold;" th:each = "student: ${stude}" class="table-success text-center">
					<td><img alt="" th:src="*{'data:image/jpeg;base64,'+{student.image}}" style="width: 100px;height: 100px;"></td>
					<td th:text = "${student.roll}"></td>
					<td th:text = "${student.Name}"></td>
					<td th:text = "${student.dob}"></td>
					<td th:text = "${student.phone}"></td>
					<td th:text = "${student.email}"></td>
					<td th:text = "${student.cast}"></td>
					<td th:text = "${student.gender}"></td>
					<td>
						<a class="btn btn-primary" th:href="@{/student3/edit/{id}(id=${student.id})}">
							update</a>
						<a class="btn btn-primary" th:href="@{/student3/details/{id}(id=${student.id})}">
							Info</a>	
					</td>
					
				</tr>
		</table>
	</div>
	</div>
	</div>
</body>
</html>